//USER ACTION TYPES
export const LOG_OUT = "LOG_OUT";
export const LOG_USER_REQUEST = "LOG_USER_REQUEST";
export const LOG_USER_FAILURE = "LOG_USER_FAILURE";
export const LOG_USER_SUCCESS = "LOG_USER_SUCCESS";
export const SET_USER = "SET_USER";

//ALL PROJECTS
export const FETCH_ALL_PROJECTS_REQUEST =
  "FETCH_ALL_PROJECTS_REQUEST";
export const FETCH_ALL_PROJECTS_FAILURE =
  "FETCH_ALL_PROJECTS_FAILURE";
export const FETCH_ALL_PROJECTS_SUCCESS =
  "FETCH_ALL_PROJECTS_SUCCESS";

//PROJECT
export const FETCH_PROJECT_REQUEST = "FETCH_PROJECT_REQUEST";
export const FETCH_PROJECT_FAILURE = "FETCH_PROJECT_FAILURE";
export const FETCH_PROJECT_SUCCESS = "FETCH_PROJECT_SUCCESS";
export const UNSET_PROJECT = "UNSET_PROJECT";

//ALL ORDERS
export const FETCH_ALL_ORDERS_REQUEST = "FETCH_ALL_ORDERS_REQUEST";
export const FETCH_ALL_ORDERS_FAILURE = "FETCH_ALL_ORDERS_FAILURE";
export const FETCH_ALL_ORDERS_SUCCESS = "FETCH_ALL_ORDERS_SUCCESS";
export const UPDATE_CART = "UPDATE_CART";
export const SET_TIMER = "SET_TIMER";
export const UPDATE_ITEMS = "UPDATE_ITEMS";
export const SET_MISSING_DATA_CHECKED = "SET_MISSING_DATA_CHECKED";

//ORDER
export const FETCH_ORDER_REQUEST = "FETCH_ORDER_REQUEST";
export const FETCH_ORDER_FAILURE = "FETCH_ORDER_FAILURE";
export const FETCH_ORDER_SUCCESS = "FETCH_ORDER_SUCCESS";
export const RESET_ORDER = "RESET_ORDER";
export const COMPLETE_ORDER = "COMPLETE_ORDER";
export const ORDER_IS_UPDATING = "ORDER_IS_UPDATING";

//ALL TICKETS
export const FETCH_ALL_MY_ITEMS_REQUEST =
  "FETCH_ALL_MY_ITEMS_REQUEST";
export const FETCH_ALL_MY_ITEMS_FAILURE =
  "FETCH_ALL_MY_ITEMS_FAILURE";
export const FETCH_ALL_MY_ITEMS_SUCCESS =
  "FETCH_ALL_MY_ITEMS_SUCCESS";
export const RESET_MY_ITEMS = "RESET_MY_ITEMS";

//TICKET
export const FETCH_MY_ITEM_REQUEST = "FETCH_MY_ITEM_REQUEST";
export const FETCH_MY_ITEM_FAILURE = "FETCH_MY_ITEM_FAILURE";
export const FETCH_MY_ITEM_SUCCESS = "FETCH_MY_ITEM_SUCCESS";

//PAYMENTS
export const FETCH_PAYMENTS_REQUEST = "FETCH_PAYMENTS_REQUEST";
export const FETCH_PAYMENTS_FAILURE = "FETCH_PAYMENTS_FAILURE";
export const FETCH_PAYMENTS_SUCCESS = "FETCH_PAYMENTS_SUCCESS";
export const SET_PAYMENT_METHOD = "SET_PAYMENT_METHOD";
export const SET_SUBMIT_PAYMENT = "SET_SUBMIT_PAYMENT";
export const SET_NEW_CARD = "SET_NEW_CARD";
export const SET_PAYED_ORDER = "SET_PAYED_ORDER";
export const REMOVE_NEW_CARD_ERROR = "REMOVE_NEW_CARD_ERROR";
export const SET_NEW_CARD_ERROR = "SET_NEW_CARD_ERROR";
export const RESET_PAYMENTS = "RESET_PAYMENTS"

//NOTIFICATIONS
export const FETCH_NOTIFICATIONS_REQUEST =
  "FETCH_NOTIFICATIONS_REQUEST";
export const FETCH_NOTIFICATIONS_FAILURE =
  "FETCH_NOTIFICATIONS_FAILURE";
export const FETCH_NOTIFICATIONS_SUCCESS =
  "FETCH_NOTIFICATIONS_SUCCESS";

//EVENTS
export const FETCH_EVENTS_REQUEST = "FETCH_EVENTS_REQUEST";
export const FETCH_EVENTS_FAILURE = "FETCH_EVENTS_FAILURE";
export const FETCH_ALL_EVENT_SUCCESS = "FETCH_EVENT_SUCCESS";
export const FETCH_EVENT_SUCCESS = "FETCH_EVENT_SUCCESS";
export const UNSET_EVENT = "UNSET_EVENT";
export const FETCH_EVENT_PRODUCTS_SUCCESS =
  "FETCH_EVENT_PRODUCTS_SUCCESS";

//GLOBALS
export const MODAL_LOGIN_ON = "MODAL_LOGIN_ON";
export const MODAL_LOGIN_OFF = "MODAL_LOGIN_OFF";
export const PRIVATE_MODAL_ON = "PRIVATE_MODAL_ON";
export const PRIVATE_MODAL_OFF = "PRIVATE_MODAL_OFF";
export const ERROR_MODAL_TRUE = "ERROR_MODAL_TRUE";
export const ERROR_MODAL_FALSE = "ERROR_MODAL_FALSE";

//MEMBERSHIPS
export const FETCH_MEMBERSHIPS_FAILURE = "FETCH_MEMBERSHIPS_FAILURE";
export const FETCH_MEMBERSHIPS_REQUEST = "FETCH_MEMBERSHIPS_REQUEST";
export const FETCH_MEMBERSHIPS_SUCCESS = "FETCH_MEMBERSHIPS_SUCCESS";
export const UNSET_MEMBERSHIPS = "UNSET_MEMBERSHIPS";
export const SET_MEMBERSHIPS = "SET_MEMBERSHIPS";
