export const colors = {
  red: {
    300: "#EF5EC6",
    500: "#FF013E",
    900: "#630F39"
  },
  pink: {
    500: "#F80077",
    900: "#870272"
  },
  green: {
    300: "#00E786"
  },
  yellow: {
    400: "#F8EE00"
  },
  blue: {
    100: "#7E7BFF",
    200: "#5F9FFF",
    300: "#5855FF",
    400: "#0157FF",
    500: "#5202FF",
    700: "#3901AE"
  },
  purple: {
    200: "#9747FF",
    400: "#A12FFF"
  },
  white: {
    100: "#FFFFFF"
  },
  black: {
    900: "#000000"
  },
  gray: {
    100: "#AAAAAC",
    200: "#938A99",
    300: "#8E8E8E",
    500: "#635B68",
    700: "#38343C",
    800: "#414146",
    900: "#1B191C"
  }
};
